#!/bin/bash
#
#  bitmonixd The Bitmonix Core server.
#
#
# chkconfig: 345 80 20
# description: bitmonixd
# processname: bitmonixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitmonixd, see below
if [ -f /etc/sysconfig/bitmonixd ]; then
        . /etc/sysconfig/bitmonixd
fi

RETVAL=0

prog=bitmonixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitmonixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitmonixd}

# bitmonixd defaults to /usr/bin/bitmonixd, override with BITCOIND_BIN
bitmonixd=${BITCOIND_BIN-/usr/bin/bitmonixd}

# bitmonixd opts default to -disablewallet, override with BITCOIND_OPTS
bitmonixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitmonixd $bitmonixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
