# /etc/conf.d/bitmonixd: config file for /etc/init.d/bitmonixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitmonixcore/bitmonix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitmonixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitmonixd.pid"

# Where to write bitmonixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitmonixd"

# User and group to own bitmonixd process
#BITCOIND_USER="bitmonixcore"
#BITCOIND_GROUP="bitmonixcore"

# Path to bitmonixd executable
#BITCOIND_BIN="/usr/bin/bitmonixd"

# Nice value to run bitmonixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
